header {
    font-family: 'Raleway', sans-serif;
    padding: 10% 0;
}

header img {
    width: 20%;
}

h2 {
    font-weight: 300;
    margin: 10px 0;
}

nav h2 {
    margin-left: 20px;
}

.intro {
    text-align: center;
}

.intro h2 {
    margin: 15px 0;
}

.intro img {
    width: 100%;
    height: 50%;
    margin-bottom: 15px;
}

.contents {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 20px;
    justify-items: center;
}

.card {
    width: 90%;
    height: 100%;
    background: transparent;
    text-align: center;
    align-self: center;
    justify-self: center;
}

.card img {
    width: 25%;
    height: 30%;
    margin-bottom: 20px;
}

.productive {
    margin-top: 70px;
    text-align: left;
    margin-bottom: 100px;
}

.productive img {
    width: 100%;
    margin-bottom: 20px;
}

.blue-link {
    color: hsl(176, 68%, 64%);
    padding: 3px 0;
    padding-right: 20px;
    text-decoration: none;
    border-bottom: 1px solid hsl(176, 68%, 64%);
    font-size: 1.4em;
    width: 50%;
    background: url("../images/icon-arrow.svg");
    background-position: center right;
    background-size: 15px;
    background-repeat: no-repeat;
}

.grid-testimonials {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px;
    width: 100%;
    justify-items: center;
    background-image: url("../images/bg-quotes.png");
    background-repeat: no-repeat;
    background-position: top 10px left 20px;
    background-size: 30px;
    padding-top: 30px;
}

.card-testimonials {
    width: 90%;
    background-color: hsl(219, 30%, 18%);
    padding: 15px 20px;
}

.card-testimonials h2 {
    line-height: 1.8em;
    margin-bottom: 20px;
}

.description {
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
}

.description img {
    border-radius: 20px;
    width: 100%;
}

.description h1 {
    font-size: 1.3em;
}

.description h2 {
    font-size: 1em;
    margin: 0;
}

.identification {
    margin-left: 10px;
}

.form-container {
    background-color: hsl(217, 28%, 15%);
    width: 100%;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 25px 20px;
    text-align: center;
    position: relative;
    top: 150px;
}


.form-container h2 {
    margin: 20px 0;
}

#form-input {
    padding: 15px 10px;
    border-radius: 20px;
    width: 100%;
    border: none;
}

#form-button {
    width: 100%;
    padding: 15px 10px;
}

.contact {
    margin-top: 20px;
    margin-bottom: 30px;
}

.contact-field {
    display: grid;
    grid-template-columns: 1fr 10fr;
    grid-gap: 10px;
    align-items: center;

}



#logo {
    margin-left: 15px;
}

ul {
    text-decoration: none;
    margin-top: 30px;
    margin-bottom: 30px;
    list-style-type: none;
    font-size: 1.2em;
}

li {
    margin: 10px 0;
    text-decoration: none;
}

footer{
    padding-top: 200px;
    background-color: hsl(216, 53%, 9%);
    padding-bottom: 50px;
}

#logo{
    width: 40%;
}

@media(min-width: 1000px) {
    
    header {
        padding: 5% 0;
    }

    header img {
        width: 10%;
    }

    .intro {
        width: 50%;
        margin-bottom: 100px;
    }

    .intro h1 {
        margin: 20px 0;
    }

    .contents {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        align-items: center;
        width: 70%;
    }

    .card h1{
        font-size: 1.5em;
    }

    .card h2{
        font-size: 1em;
    }

    .card img{
        width: 20%;
    }

    .productive{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px;
        align-items:center;
    }

    .productive img{
        width: 90%;
    }

    .productive h2{
        font-size: 1.2em;
    }

    .blue-link{
        font-size: 1em;
    }

    .grid-testimonials{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 1fr;
    }

    .card-testimonials h2{
        font-size: 1.2em
    }

    .description h1{
        font-size: 1em;
    }

    .description h2{
        font-size: 0.8em;
    }

    .form-container{
        width: 65%;
        top: 140px;
    }

    .form-container h2{
        font-size: 1.2em;
    }

    form{
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 3fr 1fr;
        grid-gap: 20px;
        align-items: center;
    }

    #form-button{
        font-size: 1em; 
    }

    #form-input{
        height: 42%;
    }


    .contact{
        display: grid;
        grid-template-columns: 3fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-gap: 20px;
        align-items: center;
        justify-items: center;
    }

    ul{
        font-size: 0.8em;
    }

    .contact-field h2{
        font-size: 1.2em;
    }

    #logo{
        width: 15%;
    }
}

@media(min-width: 767px) and (max-width: 999px){
    .contents{
        margin-top: 50px;
    }

    .description img{
        border-radius: 40px;
    }
}